# config-server

./: Dockerfile  pom.xml
src/main/java/com/iotmining/config_server/: ConfigServerApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/configurations/: application.yml  auth-service-dev.yml  auth-service-prod.yml  eureka-service.yml  login-service-dev.yml  login-service-prod.yml
src/test/java/com/iotmining/config_server/: ConfigServerApplicationTests.java
